<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
    android:id="@+id/connect_arduino"
    android:layout_width="153dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="18dp"
    android:layout_marginEnd="18dp"
    android:text="Connect arduino" />

  <TextView
    android:id="@+id/logText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="24dp"
    android:layout_marginTop="94dp" />

  <Button
    android:id="@+id/send_lights"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/connect_arduino"
    android:layout_alignEnd="@+id/connect_arduino"
    android:layout_marginBottom="12dp"
    android:text="Send warning lights"
    android:onClick="sendWarningLights"/>

  <Button
    android:id="@+id/stop_lights"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/send_lights"
    android:layout_alignEnd="@+id/send_lights"
    android:layout_marginBottom="13dp"
    android:layout_marginEnd="14dp"
    android:text="Stop warning lights"
    android:onClick="stopWarningLights"/>
</RelativeLayout>
